
<hr>
<h1 class="list">All Stylists:</h1>
<div class="row">
<ul>
    #foreach ($stylist in $stylists)
    <div class="col-md-4">
        <div class="card" style="width: 20rem;">
            <img class="card-img-top" src=".." alt="Card image cap">
            <div class="card-body">
                <h4 class="card-title"><a href="/stylists/$stylist.getId()">$stylist.getName()</a></h4>
                /*
                <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>*/
                <a href="/stylist/delete/$stylist.getId()" class="card-link"><button class="bt btn-danger">Delete</button></a>

                <form action="/stylists/$client.geStylistId()/clients/$client.getId()" method="post">
                    <label for="description">Description</label>
                    <input id="description" name="description" type="text">
                    <button type="submit" class="btn btn-info">Update client</button>
                </form>

            </div>
        </div>
    </div>
    #end
</ul>
</div>
<p><a href="/stylists/new"> Add a new stylist </a></p>